; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = espino
framework = arduino
;espidf
build_flags = -std=c++14
              -I include
;to upload via ota
;upload_protocol = espota
;upload_port = mokka.home.arpa
upload_port = COM12
upload_speed = 115200
monitor_speed = 115200
lib_deps =
    me-no-dev/ESP Async WebServer @ ^1.2.3
    alanswx/ESPAsyncWiFiManager@^0.31
    dlloydev/sTune @ ^2.4.0
    dlloydev/QuickPID @ ^3.1.2
    asjdf/WebSerialLite @ ^2.0.0
;use this if size is too low, needed for standard BLE, not necessary with new NimBLE
;board_build.partitions = custom_partitions.csv
;to use the file system (files in /data folder) and automatically send to esp
targets =
    buildfs
    uploadfs